# online-video-sharing-website
Youtube and Vimeo are the examples of Online Video Sharing Website and In this project, I am creating a Website like this.
To make migrations on a specific app - python manage.py migrations <app_name>
